<project xmlns="http://maven.apache.org/POM/4.0.0">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.vishal.dtx</groupId>
		<artifactId>distributed-transaction-intelligence-platform</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>transaction-service</artifactId>
	<name>Transaction Service</name>

	<dependencies>

		<!-- Kafka only (NO WEB) -->
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>

		<!-- Shared contracts -->
		<dependency>
			<groupId>com.vishal.dtx</groupId>
			<artifactId>common</artifactId>
		</dependency>

		<!-- Actuator -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>
						com.vishal.dtx.transaction.TransactionServiceApplication
					</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
